# 여기서의 문제는 for문을 사용하면 메모리문제가 난다는 것이다.
# 이 문제를 해결하려면 시그마의 이해를 해한다
# 5 와 10이라고 생각해보자
# 그러면 이 사이는 5만큼의 차이가 있으므로
# 5+6+7+8+9+10 = 5+(5+1)+(5+2)+(5+3)+(5+4)+(5+5)  --> 5*(5+1) + (1+2+3+4+5) 라는 것을 생각하자 

a, b = map(int,input().split())
max_num = max(a,b)
min_num = min(a,b)
n = max_num - min_num
num_sum = (n*(n+1))//2
print(min_num*(n+1) + num_sum)

